

html, body {
  background: linear-gradient(black, #104E8B);
  height: 100%
}
/* body stuff */
@keyframes example {
    from {background-color: #053067;}
    to {background-color: #C0C0C0;}
}
@keyframes spaceship {
    from {margin-bottom: 0px;}
    to {margin-bottom: -20px;}
}
/* animations ^ */
.button {
  border-color: black;
  width: 60px;
  height: 60px;
  padding-top: 10px;
  margin: 10px;
  margin-right: 10px;
  margin-left: 10px;
  font-family: impact;
  font-size: 50px;
  padding: 0px;
  outline:none;
  cursor: pointer;
}
.button:hover {
  background-color: darkgrey;
}

.helmet {
  height: 8%;
  width: 8%;
  padding-bottom: 30px;
}

.jugador {
  padding-bottom: 75px;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 1;
  color: black;
  transition-duration: 0.4s;
  cursor: pointer;
}
.jugador:hover {
    color: white;
}
.jugador:focus {
  outline:0;
}

#refresh {
  background-color: red;
  color: white;
  padding: 10px;
  height: 40px;
  width: 200px;
  font-family: impact;
  font-size: 1em;
  position: relative;
  font-family: impact;
  border: none;
  outline: none;
  cursor: pointer;
}
#refresh:hover {
  background-color: darkred;
}
#end {
  font-size: 50px;
  font-family: impact;
  color: white;

}
.players {
  font-family: impact;
  color: white;
}

#board {
    margin: auto;
    width: 30%;
    border: 3px solid green;
    padding: 10px;
    z-index: 2;
}
input {
/*   display: flex; */
  justify-content: center;
}

#restart {
  background-color: red;
  color: white;
  font-family: impact;
  font-size: 2em;
  position: relative;
  font-family: impact;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 20%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5%;
  border-radius: 60%;
}
#restart: hover {
  background-color: darkred;
}





/*Spaceship stuff  */
.translate {
 animation-name: spaceship;
}
.spaceship {
  width: 214px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  background: url('http://image.noelshack.com/fichiers/2015/08/1424523812-spritesheet222.png') left center;
  animation-name: spaceship;
}



/* stars */
@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2560px) translateX(-2560px);
  }
}

.stars {
  z-index: 10;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background: transparent;
  box-shadow: 1187px 384px #FFF , 2440px 74px #FFF , 2203px 1002px #FFF , 333px 182px #FFF , 1671px 928px #FFF , 1136px 1011px #FFF , 1494px 2293px #FFF , 53px 1871px #FFF , 1305px 2225px #FFF , 1444px 82px #FFF , 10px 351px #FFF , 55px 218px #FFF , 2095px 1889px #FFF , 1544px 1219px #FFF , 1706px 223px #FFF , 2442px 904px #FFF , 91px 582px #FFF , 1811px 945px #FFF , 431px 791px #FFF , 2125px 454px #FFF , 794px 1525px #FFF , 1865px 1685px #FFF , 2005px 1225px #FFF , 280px 2042px #FFF , 1169px 1279px #FFF , 1507px 1077px #FFF , 2036px 1068px #FFF , 309px 1148px #FFF , 2000px 1664px #FFF , 1981px 1632px #FFF , 837px 1362px #FFF , 916px 1483px #FFF , 583px 1326px #FFF , 444px 598px #FFF , 1127px 1687px #FFF , 1532px 866px #FFF , 1826px 656px #FFF , 518px 1968px #FFF , 859px 2112px #FFF , 902px 295px #FFF , 734px 510px #FFF , 941px 615px #FFF , 316px 462px #FFF , 1092px 29px #FFF , 771px 71px #FFF , 1590px 2249px #FFF , 1657px 1168px #FFF , 1754px 947px #FFF , 2509px 1474px #FFF , 2279px 1100px #FFF , 2539px 82px #FFF , 31px 1739px #FFF , 1968px 1637px #FFF , 2155px 674px #FFF , 1474px 1467px #FFF , 583px 1336px #FFF , 1687px 1813px #FFF , 1417px 2363px #FFF , 764px 2190px #FFF , 2040px 1570px #FFF , 2147px 581px #FFF , 109px 243px #FFF , 2556px 104px #FFF , 1160px 677px #FFF , 1697px 54px #FFF , 2466px 1503px #FFF , 1685px 62px #FFF , 866px 2154px #FFF , 128px 2464px #FFF , 699px 855px #FFF , 93px 1717px #FFF , 925px 226px #FFF , 2496px 2425px #FFF , 1636px 1303px #FFF , 507px 271px #FFF , 1970px 2301px #FFF , 278px 426px #FFF , 227px 1066px #FFF , 2374px 1549px #FFF , 2176px 1522px #FFF , 1121px 2386px #FFF , 2430px 2472px #FFF , 2066px 2541px #FFF , 209px 1681px #FFF , 1321px 1302px #FFF , 2196px 1640px #FFF , 3px 372px #FFF , 117px 838px #FFF , 383px 32px #FFF , 2362px 1569px #FFF , 188px 1806px #FFF , 1019px 593px #FFF , 2273px 1353px #FFF , 537px 980px #FFF , 1422px 2031px #FFF , 998px 1909px #FFF , 1605px 2194px #FFF , 139px 2479px #FFF , 1066px 1641px #FFF , 935px 1240px #FFF , 2301px 2107px #FFF , 2425px 975px #FFF , 730px 2267px #FFF , 1649px 951px #FFF , 2319px 2024px #FFF , 1127px 2300px #FFF , 568px 2193px #FFF , 708px 1337px #FFF , 948px 2429px #FFF , 1476px 1632px #FFF , 313px 645px #FFF , 41px 1099px #FFF , 1738px 1865px #FFF , 1569px 99px #FFF , 2365px 881px #FFF , 78px 2233px #FFF , 928px 2399px #FFF , 3px 1686px #FFF , 1358px 686px #FFF , 1470px 1459px #FFF , 1851px 1993px #FFF , 288px 1981px #FFF , 89px 2276px #FFF , 1051px 1609px #FFF , 769px 651px #FFF , 941px 179px #FFF , 336px 655px #FFF , 408px 2160px #FFF , 2557px 699px #FFF , 978px 547px #FFF , 1935px 387px #FFF , 2296px 188px #FFF , 1380px 1259px #FFF , 2205px 509px #FFF , 1797px 270px #FFF , 727px 685px #FFF , 1295px 1349px #FFF , 1889px 1107px #FFF , 1817px 1543px #FFF , 742px 2282px #FFF , 2083px 1395px #FFF , 802px 1160px #FFF , 1864px 1284px #FFF , 1837px 20px #FFF , 2468px 1155px #FFF , 1940px 884px #FFF , 565px 230px #FFF , 1312px 2153px #FFF , 907px 1636px #FFF , 283px 818px #FFF , 2140px 2086px #FFF , 1863px 959px #FFF , 1274px 1704px #FFF , 1308px 2424px #FFF , 1137px 2308px #FFF , 84px 1658px #FFF , 2203px 2255px #FFF , 1431px 1703px #FFF , 2005px 2067px #FFF , 594px 1579px #FFF , 1939px 2459px #FFF , 739px 1514px #FFF , 1091px 2449px #FFF , 1071px 1431px #FFF , 35px 263px #FFF , 2203px 1785px #FFF , 372px 1754px #FFF , 825px 313px #FFF , 1927px 1830px #FFF , 2306px 1749px #FFF , 2530px 938px #FFF , 531px 129px #FFF , 1312px 1670px #FFF , 208px 1320px #FFF , 94px 1114px #FFF , 1923px 2436px #FFF , 1696px 1867px #FFF , 1902px 28px #FFF , 33px 671px #FFF , 338px 739px #FFF , 1628px 77px #FFF , 856px 2190px #FFF , 453px 842px #FFF , 181px 2349px #FFF , 1557px 616px #FFF , 2393px 961px #FFF , 645px 2014px #FFF , 2219px 1872px #FFF , 2170px 2043px #FFF , 688px 1733px #FFF , 1830px 2479px #FFF , 326px 874px #FFF , 1963px 1551px #FFF , 869px 967px #FFF , 539px 1949px #FFF , 1185px 1800px #FFF , 2186px 641px #FFF , 381px 1117px #FFF , 938px 1303px #FFF , 976px 2143px #FFF , 1584px 2299px #FFF , 249px 2347px #FFF , 2131px 1784px #FFF , 2100px 2052px #FFF , 1144px 2418px #FFF , 1373px 2094px #FFF , 2278px 1583px #FFF , 1071px 511px #FFF , 1343px 2296px #FFF , 401px 722px #FFF , 789px 2317px #FFF , 639px 2265px #FFF , 324px 815px #FFF , 72px 1867px #FFF , 2440px 1582px #FFF , 723px 473px #FFF , 2443px 391px #FFF , 53px 1545px #FFF , 1459px 1261px #FFF , 221px 507px #FFF , 2466px 1863px #FFF , 2105px 1953px #FFF , 2455px 1817px #FFF , 1519px 756px #FFF , 2340px 2500px #FFF , 17px 484px #FFF , 2260px 1009px #FFF , 1744px 1337px #FFF , 79px 757px #FFF , 1532px 847px #FFF , 8px 2213px #FFF , 817px 2134px #FFF , 402px 1542px #FFF , 1500px 2405px #FFF , 501px 885px #FFF , 1506px 1913px #FFF , 258px 2170px #FFF , 1611px 1392px #FFF , 1714px 1800px #FFF , 1366px 2459px #FFF , 402px 96px #FFF , 49px 1491px #FFF , 1721px 249px #FFF , 2460px 2436px #FFF , 1467px 1757px #FFF , 21px 1059px #FFF , 1687px 2185px #FFF , 1364px 861px #FFF , 852px 840px #FFF , 2104px 2230px #FFF , 2432px 1319px #FFF , 642px 1522px #FFF , 1706px 1566px #FFF , 923px 2267px #FFF , 737px 893px #FFF , 1046px 2115px #FFF , 919px 141px #FFF , 1433px 425px #FFF , 133px 787px #FFF , 1346px 291px #FFF , 497px 1617px #FFF , 607px 1099px #FFF , 981px 239px #FFF , 2420px 1914px #FFF , 2127px 637px #FFF , 1369px 840px #FFF , 2275px 2550px #FFF , 1273px 2114px #FFF , 2477px 778px #FFF , 1738px 1378px #FFF , 450px 367px #FFF , 672px 959px #FFF , 673px 2540px #FFF , 2455px 211px #FFF , 1588px 1392px #FFF , 1877px 245px #FFF , 1078px 2217px #FFF , 1385px 2044px #FFF , 619px 1424px #FFF , 164px 61px #FFF , 2237px 2446px #FFF , 1490px 1217px #FFF , 1010px 630px #FFF , 2135px 1508px #FFF , 1601px 1507px #FFF , 1246px 2451px #FFF , 1846px 1088px #FFF , 514px 1885px #FFF , 1838px 1665px #FFF , 2527px 1185px #FFF , 1919px 1847px #FFF , 833px 571px #FFF , 2117px 751px #FFF , 674px 343px #FFF , 1540px 636px #FFF , 940px 274px #FFF , 1732px 1090px #FFF , 1880px 524px #FFF , 1482px 1832px #FFF , 2160px 1127px #FFF , 1559px 2486px #FFF , 538px 834px #FFF , 817px 954px #FFF , 2186px 1913px #FFF , 2169px 2532px #FFF , 577px 1988px #FFF , 785px 917px #FFF , 1297px 507px #FFF , 1026px 1866px #FFF , 2108px 54px #FFF , 67px 1029px #FFF , 757px 1664px #FFF , 765px 1606px #FFF , 2352px 488px #FFF , 1042px 1072px #FFF , 1713px 104px #FFF , 1870px 2258px #FFF , 967px 2490px #FFF , 347px 2088px #FFF , 1555px 1535px #FFF , 1503px 1070px #FFF , 733px 1741px #FFF , 2176px 2173px #FFF , 1986px 2129px #FFF , 1707px 1378px #FFF , 127px 677px #FFF , 2502px 138px #FFF , 1537px 2069px #FFF , 1989px 1946px #FFF , 741px 2284px #FFF , 557px 422px #FFF , 1979px 731px #FFF , 1724px 1191px #FFF , 968px 1378px #FFF , 2167px 2260px #FFF , 318px 408px #FFF , 2418px 1294px #FFF , 1750px 1253px #FFF , 2072px 1010px #FFF , 1843px 1136px #FFF , 519px 957px #FFF , 1323px 2054px #FFF , 967px 926px #FFF , 1687px 791px #FFF , 527px 456px #FFF , 702px 2298px #FFF , 640px 171px #FFF , 1087px 1085px #FFF , 2507px 1190px #FFF , 1714px 1477px #FFF , 2405px 2384px #FFF , 1827px 117px #FFF , 1121px 982px #FFF , 460px 1230px #FFF , 667px 445px #FFF , 722px 440px #FFF , 1459px 1036px #FFF , 228px 285px #FFF , 57px 41px #FFF , 2148px 868px #FFF , 2372px 1512px #FFF , 1846px 1951px #FFF , 337px 1508px #FFF , 2057px 690px #FFF , 1134px 2461px #FFF , 1100px 573px #FFF , 1288px 1930px #FFF , 2260px 96px #FFF , 489px 2407px #FFF , 581px 1907px #FFF , 1996px 2113px #FFF , 211px 1836px #FFF , 1087px 2109px #FFF , 1924px 2454px #FFF , 596px 1694px #FFF , 431px 1969px #FFF , 522px 616px #FFF , 844px 152px #FFF , 963px 321px #FFF , 642px 386px #FFF , 479px 153px #FFF , 1560px 695px #FFF , 2238px 829px #FFF , 849px 1704px #FFF , 1252px 37px #FFF , 2470px 81px #FFF , 1333px 1954px #FFF , 224px 2275px #FFF , 1391px 175px #FFF , 1485px 983px #FFF , 2338px 1279px #FFF , 460px 2328px #FFF , 1729px 1963px #FFF , 1073px 893px #FFF , 897px 1108px #FFF , 25px 1795px #FFF , 1932px 2388px #FFF , 1065px 572px #FFF , 803px 1337px #FFF , 2189px 1620px #FFF , 1952px 1611px #FFF , 977px 1348px #FFF , 927px 579px #FFF , 2247px 2536px #FFF , 359px 172px #FFF , 677px 512px #FFF , 1779px 832px #FFF , 792px 2426px #FFF , 1125px 2117px #FFF , 916px 1316px #FFF , 114px 2448px #FFF , 2080px 575px #FFF , 1189px 77px #FFF , 614px 1661px #FFF , 1081px 1667px #FFF , 1143px 1750px #FFF , 1694px 1437px #FFF , 1617px 1529px #FFF , 2412px 370px #FFF , 1297px 1704px #FFF , 669px 2491px #FFF , 2216px 1332px #FFF , 1975px 1719px #FFF , 247px 1506px #FFF , 1781px 2251px #FFF , 919px 1334px #FFF , 366px 328px #FFF , 2505px 1213px #FFF , 2293px 1100px #FFF , 879px 758px #FFF , 1391px 365px #FFF , 236px 1620px #FFF , 1242px 2332px #FFF , 2044px 794px #FFF , 2377px 1854px #FFF , 1379px 861px #FFF , 2443px 670px #FFF , 1229px 439px #FFF , 601px 924px #FFF , 498px 558px #FFF , 1169px 496px #FFF , 1883px 508px #FFF , 1962px 1952px #FFF , 1043px 2320px #FFF , 1765px 440px #FFF , 614px 1285px #FFF , 1323px 2406px #FFF , 1401px 564px #FFF , 2421px 2251px #FFF , 1216px 1361px #FFF , 2093px 2469px #FFF , 1506px 771px #FFF , 1213px 194px #FFF , 2390px 1522px #FFF , 25px 2478px #FFF , 968px 1507px #FFF , 131px 2109px #FFF , 1447px 231px #FFF , 371px 1925px #FFF , 1781px 548px #FFF , 910px 588px #FFF , 1494px 703px #FFF , 377px 1975px #FFF , 1317px 2280px #FFF , 2429px 780px #FFF , 264px 166px #FFF , 729px 1939px #FFF , 2118px 1960px #FFF , 2266px 717px #FFF , 115px 460px #FFF , 1698px 1133px #FFF , 1215px 1529px #FFF , 179px 1130px #FFF , 889px 1823px #FFF , 1351px 32px #FFF , 46px 1098px #FFF , 2460px 1415px #FFF , 1897px 2139px #FFF , 2222px 1656px #FFF , 950px 555px #FFF , 903px 1842px #FFF , 2240px 648px #FFF , 2428px 2348px #FFF , 248px 282px #FFF , 196px 1690px #FFF , 185px 80px #FFF , 458px 1054px #FFF , 434px 2451px #FFF , 1787px 565px #FFF , 2160px 518px #FFF , 1121px 134px #FFF , 803px 1743px #FFF , 1537px 762px #FFF , 652px 473px #FFF , 2048px 629px #FFF , 1003px 1913px #FFF , 676px 1724px #FFF;
  animation: animStar 100s linear infinite;
}
.stars1 {
  z-index: 10;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: transparent;
  box-shadow: 283px 24px #FFF , 550px 654px #FFF , 1219px 1127px #FFF , 141px 171px #FFF , 2537px 718px #FFF , 426px 2290px #FFF , 2500px 2286px #FFF , 2160px 989px #FFF , 1408px 1444px #FFF , 783px 134px #FFF , 1092px 309px #FFF , 1920px 1800px #FFF , 286px 634px #FFF , 1394px 1474px #FFF , 1336px 2022px #FFF , 2105px 849px #FFF , 1442px 1418px #FFF , 974px 1650px #FFF , 978px 1385px #FFF , 1761px 2079px #FFF , 1438px 1375px #FFF , 178px 600px #FFF , 986px 389px #FFF , 1720px 1122px #FFF , 1814px 410px #FFF , 2176px 1066px #FFF , 394px 768px #FFF , 536px 92px #FFF , 2296px 1134px #FFF , 2253px 2098px #FFF , 2092px 158px #FFF , 2383px 1913px #FFF , 1386px 1622px #FFF , 561px 1913px #FFF , 635px 2250px #FFF , 968px 2128px #FFF , 812px 1570px #FFF , 1555px 1134px #FFF , 676px 1430px #FFF , 1194px 513px #FFF , 2249px 1424px #FFF , 151px 5px #FFF , 1636px 2083px #FFF , 1896px 499px #FFF , 2043px 2409px #FFF , 60px 751px #FFF , 518px 579px #FFF , 754px 547px #FFF , 94px 1796px #FFF , 1721px 1767px #FFF , 1243px 769px #FFF , 1103px 209px #FFF , 1168px 2115px #FFF , 2051px 1576px #FFF , 82px 2059px #FFF , 1071px 2295px #FFF , 1630px 1512px #FFF , 163px 2204px #FFF , 2513px 1930px #FFF , 1487px 1180px #FFF , 1541px 2441px #FFF , 1527px 1272px #FFF , 2481px 1281px #FFF , 1011px 1409px #FFF , 134px 457px #FFF , 565px 1027px #FFF , 1764px 2515px #FFF , 2198px 124px #FFF , 789px 506px #FFF , 2206px 1322px #FFF , 305px 504px #FFF , 2553px 1764px #FFF , 27px 2459px #FFF , 1662px 546px #FFF , 1422px 505px #FFF , 974px 2505px #FFF , 419px 1034px #FFF , 1906px 1811px #FFF , 1023px 200px #FFF , 1698px 742px #FFF , 99px 2080px #FFF , 2443px 87px #FFF , 930px 1547px #FFF , 2388px 935px #FFF , 741px 1974px #FFF , 885px 1438px #FFF , 466px 1732px #FFF , 729px 2057px #FFF , 1809px 1570px #FFF , 1502px 1731px #FFF , 2417px 195px #FFF , 763px 2413px #FFF , 17px 2335px #FFF , 1868px 1016px #FFF , 1739px 2347px #FFF , 997px 771px #FFF , 1261px 1193px #FFF , 458px 2425px #FFF , 456px 1042px #FFF , 1483px 34px #FFF , 950px 500px #FFF , 1524px 438px #FFF , 251px 2180px #FFF , 1308px 314px #FFF , 1876px 2025px #FFF , 365px 2249px #FFF , 2551px 402px #FFF , 1800px 2077px #FFF , 1555px 2248px #FFF , 2017px 1603px #FFF , 2494px 1940px #FFF , 1048px 1644px #FFF , 191px 1212px #FFF , 2253px 1481px #FFF , 1927px 1353px #FFF , 731px 2358px #FFF , 499px 826px #FFF , 2223px 1221px #FFF , 2212px 2414px #FFF , 2385px 621px #FFF , 824px 80px #FFF , 434px 1513px #FFF , 2227px 1277px #FFF , 484px 873px #FFF , 1871px 1917px #FFF , 1608px 542px #FFF , 807px 1828px #FFF , 253px 485px #FFF , 979px 1563px #FFF , 698px 303px #FFF , 1910px 1353px #FFF , 1260px 1681px #FFF , 1208px 1688px #FFF , 1281px 1660px #FFF , 808px 1852px #FFF , 1660px 96px #FFF , 1252px 2208px #FFF , 746px 2353px #FFF , 139px 2167px #FFF , 2366px 297px #FFF , 1825px 867px #FFF , 42px 664px #FFF , 2259px 2339px #FFF , 333px 1730px #FFF , 1127px 1731px #FFF , 2287px 947px #FFF , 1737px 1826px #FFF , 141px 1543px #FFF , 583px 2348px #FFF , 156px 2399px #FFF , 690px 1206px #FFF , 2364px 422px #FFF , 1751px 385px #FFF , 656px 603px #FFF , 417px 1580px #FFF , 1420px 2191px #FFF , 1268px 2020px #FFF , 353px 2473px #FFF , 1564px 2391px #FFF , 1106px 2347px #FFF , 697px 947px #FFF , 1906px 319px #FFF , 561px 1676px #FFF , 564px 2269px #FFF , 552px 1585px #FFF , 258px 436px #FFF , 1087px 1648px #FFF , 1000px 141px #FFF , 1106px 1115px #FFF , 812px 2452px #FFF , 2168px 1959px #FFF , 76px 1910px #FFF , 2342px 1518px #FFF , 2501px 2517px #FFF , 2551px 234px #FFF , 1769px 460px #FFF , 425px 1271px #FFF , 2292px 1543px #FFF , 1759px 1040px #FFF , 1950px 1395px #FFF , 2278px 2126px #FFF , 2108px 2153px #FFF , 781px 2190px #FFF , 15px 1557px #FFF , 1915px 2366px #FFF , 1804px 2382px #FFF , 2363px 895px #FFF , 1163px 2024px #FFF , 1670px 590px #FFF , 5px 438px #FFF , 1173px 1591px #FFF , 883px 816px #FFF , 174px 191px #FFF , 1741px 823px #FFF , 1763px 857px #FFF , 1966px 2426px #FFF , 722px 1903px #FFF , 1311px 2064px #FFF , 81px 1430px #FFF , 1327px 1857px #FFF , 643px 831px #FFF , 1226px 208px #FFF , 1438px 1312px #FFF , 362px 1363px #FFF , 2428px 2407px #FFF , 1499px 342px #FFF , 583px 524px #FFF , 92px 2256px #FFF , 1624px 551px #FFF , 1377px 2308px #FFF , 210px 1372px #FFF , 236px 2220px #FFF , 1499px 2207px #FFF , 1989px 1927px #FFF , 1067px 177px #FFF , 175px 2386px #FFF , 242px 2015px #FFF , 1170px 489px #FFF , 1493px 292px #FFF , 208px 1796px #FFF , 275px 980px #FFF , 2291px 2271px #FFF , 440px 214px #FFF , 1655px 375px #FFF , 563px 627px #FFF , 949px 437px #FFF , 1582px 1782px #FFF , 1498px 1011px #FFF , 648px 1912px #FFF , 2322px 818px #FFF , 1102px 704px #FFF , 1631px 2520px #FFF , 642px 2423px #FFF , 2383px 1281px #FFF , 451px 1154px #FFF , 660px 92px #FFF , 1631px 2337px #FFF , 818px 1987px #FFF , 826px 1206px #FFF , 407px 60px #FFF , 2210px 2054px #FFF , 324px 2059px #FFF , 2063px 634px #FFF , 2547px 1804px #FFF , 1203px 1992px #FFF , 2490px 1451px #FFF , 1587px 2102px #FFF , 860px 1641px #FFF , 1025px 349px #FFF , 1312px 2047px #FFF , 1244px 187px #FFF , 1789px 2389px #FFF , 2225px 334px #FFF , 1414px 1045px #FFF , 1505px 521px #FFF , 556px 1752px #FFF , 2033px 483px #FFF , 525px 360px #FFF , 959px 2404px #FFF , 1021px 1559px #FFF , 2031px 457px #FFF , 1432px 279px #FFF , 1034px 1831px #FFF , 1688px 386px #FFF , 1102px 1357px #FFF , 206px 178px #FFF , 1755px 2371px #FFF , 59px 1466px #FFF , 1739px 750px #FFF , 596px 540px #FFF , 621px 2407px #FFF , 570px 61px #FFF , 2075px 293px #FFF , 2217px 1286px #FFF , 2500px 2118px #FFF , 250px 2397px #FFF , 373px 2239px #FFF , 681px 207px #FFF , 1041px 1305px #FFF , 533px 2368px #FFF , 923px 2090px #FFF , 1092px 631px #FFF , 811px 1822px #FFF , 2031px 249px #FFF , 1930px 506px #FFF , 1898px 1839px #FFF , 1633px 2223px #FFF , 1468px 214px #FFF , 1917px 76px #FFF , 1681px 809px #FFF , 2348px 1760px #FFF , 307px 458px #FFF , 104px 1320px #FFF , 1084px 111px #FFF , 1740px 408px #FFF , 76px 2001px #FFF , 798px 1553px #FFF , 1386px 2327px #FFF , 1844px 1271px #FFF , 1987px 2454px #FFF , 195px 2518px #FFF , 845px 1497px #FFF , 1766px 1098px #FFF , 1518px 135px #FFF , 1960px 853px #FFF , 1316px 598px #FFF , 1060px 674px #FFF , 434px 361px #FFF , 360px 133px #FFF , 621px 2063px #FFF , 2298px 2242px #FFF , 1630px 2271px #FFF , 737px 130px #FFF , 1170px 1479px #FFF , 1225px 2156px #FFF , 1034px 1357px #FFF , 950px 691px #FFF , 2517px 2510px #FFF , 799px 1351px #FFF , 2073px 2108px #FFF , 1974px 1810px #FFF , 1281px 2105px #FFF , 626px 2469px #FFF , 2261px 1443px #FFF , 252px 1934px #FFF , 625px 669px #FFF , 237px 63px #FFF , 2537px 1818px #FFF , 2497px 270px #FFF , 624px 115px #FFF , 1822px 2473px #FFF , 18px 1287px #FFF , 498px 1727px #FFF , 2062px 286px #FFF , 1819px 395px #FFF , 1546px 2436px #FFF , 2166px 983px #FFF , 2466px 61px #FFF , 1494px 212px #FFF , 980px 2469px #FFF , 302px 626px #FFF , 387px 1450px #FFF , 1690px 623px #FFF , 729px 2437px #FFF , 511px 1194px #FFF , 1860px 605px #FFF , 2526px 250px #FFF , 101px 921px #FFF , 1919px 2363px #FFF , 1004px 794px #FFF , 1568px 1907px #FFF , 1274px 1099px #FFF , 522px 1328px #FFF , 2014px 1756px #FFF , 2104px 1051px #FFF , 934px 14px #FFF , 1503px 729px #FFF , 2394px 2076px #FFF , 1513px 2191px #FFF , 1601px 1341px #FFF , 81px 1157px #FFF , 2169px 1738px #FFF , 542px 1224px #FFF , 318px 2108px #FFF , 1803px 1916px #FFF , 823px 2435px #FFF , 917px 1745px #FFF , 2429px 1906px #FFF , 907px 1799px #FFF , 1902px 727px #FFF , 2066px 659px #FFF , 547px 628px #FFF , 1436px 1619px #FFF , 911px 844px #FFF , 4px 1226px #FFF , 1253px 1797px #FFF , 2474px 968px #FFF , 487px 2120px #FFF , 1699px 289px #FFF , 407px 555px #FFF , 1974px 2336px #FFF , 1675px 1638px #FFF , 381px 2213px #FFF , 2487px 1333px #FFF , 644px 202px #FFF , 1717px 1412px #FFF , 489px 1451px #FFF , 2310px 1458px #FFF , 1185px 1828px #FFF , 1589px 262px #FFF , 1089px 2068px #FFF , 107px 1689px #FFF , 669px 975px #FFF , 2168px 727px #FFF , 306px 1363px #FFF , 42px 976px #FFF , 989px 319px #FFF , 2210px 10px #FFF , 2370px 2260px #FFF , 993px 2300px #FFF , 1845px 2438px #FFF , 1534px 1253px #FFF , 248px 561px #FFF , 291px 2138px #FFF , 503px 298px #FFF , 2085px 1404px #FFF , 1845px 924px #FFF , 864px 363px #FFF , 2063px 2212px #FFF , 1616px 397px #FFF , 2185px 2463px #FFF , 1687px 116px #FFF , 2145px 788px #FFF , 460px 383px #FFF , 1011px 2555px #FFF , 1846px 891px #FFF , 1757px 1442px #FFF , 1641px 1036px #FFF , 2195px 2094px #FFF , 1126px 927px #FFF , 1988px 1053px #FFF , 1155px 2325px #FFF , 2284px 1322px #FFF , 94px 2443px #FFF , 568px 618px #FFF , 2034px 983px #FFF , 2296px 1862px #FFF , 269px 383px #FFF , 1226px 1233px #FFF , 2080px 2176px #FFF , 199px 482px #FFF , 2093px 1191px #FFF , 2145px 109px #FFF , 126px 2174px #FFF , 1046px 1705px #FFF , 488px 2119px #FFF , 1645px 935px #FFF , 1693px 2183px #FFF , 1335px 709px #FFF , 532px 223px #FFF , 1693px 1876px #FFF , 2032px 1035px #FFF , 1315px 1010px #FFF , 2302px 2482px #FFF , 2506px 2272px #FFF , 1696px 2245px #FFF , 2512px 1463px #FFF , 1013px 1662px #FFF , 858px 1221px #FFF , 1067px 45px #FFF , 1387px 2450px #FFF , 317px 1125px #FFF , 1485px 147px #FFF , 384px 2127px #FFF , 476px 264px #FFF , 1408px 365px #FFF , 2116px 216px #FFF , 1911px 1931px #FFF , 2531px 1166px #FFF , 2458px 1533px #FFF , 1849px 318px #FFF , 244px 949px #FFF , 2014px 2082px #FFF , 1010px 210px #FFF , 352px 861px #FFF , 989px 1299px #FFF , 1092px 448px #FFF , 544px 1064px #FFF , 1389px 1305px #FFF , 23px 1342px #FFF , 1831px 2430px #FFF , 1824px 467px #FFF , 1985px 1595px #FFF , 793px 174px #FFF , 1385px 1091px #FFF , 2362px 1567px #FFF , 722px 253px #FFF , 1054px 1449px #FFF , 2524px 1266px #FFF , 1008px 1542px #FFF , 1647px 128px #FFF , 2065px 501px #FFF , 793px 2143px #FFF , 2117px 562px #FFF , 1833px 1164px #FFF , 1616px 553px #FFF , 493px 1675px #FFF , 1548px 2089px #FFF , 2197px 2453px #FFF , 1920px 2437px #FFF , 1650px 2139px #FFF , 369px 1564px #FFF , 1359px 1451px #FFF , 807px 2193px #FFF , 97px 944px #FFF , 243px 1924px;
  animation: animStar 125s linear infinite;
}

.stars2 {
  z-index: 10;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: transparent;
  box-shadow: 628px 1981px #FFF , 191px 2242px #FFF , 1579px 1468px #FFF , 1105px 542px #FFF , 1467px 1149px #FFF , 146px 2306px #FFF , 2012px 1513px #FFF , 1184px 1161px #FFF , 1314px 220px #FFF , 486px 945px #FFF , 1424px 28px #FFF , 1947px 14px #FFF , 214px 182px #FFF , 2411px 1533px #FFF , 2123px 578px #FFF , 469px 2331px #FFF , 552px 2447px #FFF , 2075px 486px #FFF , 2294px 684px #FFF , 523px 693px #FFF , 2321px 1039px #FFF , 319px 66px #FFF , 335px 649px #FFF , 1142px 1151px #FFF , 2167px 2175px #FFF , 2487px 1784px #FFF , 2184px 1103px #FFF , 1676px 476px #FFF , 1775px 218px #FFF , 554px 1431px #FFF , 2095px 2032px #FFF , 960px 787px #FFF , 2053px 257px #FFF , 2378px 2184px #FFF , 1427px 1956px #FFF , 485px 786px #FFF , 42px 2430px #FFF , 34px 2243px #FFF , 1333px 398px #FFF , 1026px 809px #FFF , 2148px 2321px #FFF , 160px 466px #FFF , 76px 1184px #FFF , 1738px 2353px #FFF , 478px 2333px #FFF , 1093px 1383px #FFF , 1909px 1939px #FFF , 1759px 1834px #FFF , 370px 1859px #FFF , 1162px 1094px #FFF , 1954px 2176px #FFF , 2412px 82px #FFF , 1270px 1497px #FFF , 1730px 1898px #FFF , 1510px 1302px #FFF , 1390px 820px #FFF , 1573px 1890px #FFF , 1897px 1031px #FFF , 186px 1023px #FFF , 2519px 969px #FFF , 1866px 997px #FFF , 2466px 2084px #FFF , 2370px 1208px #FFF , 19px 397px #FFF , 2382px 1439px #FFF , 1210px 566px #FFF , 2509px 239px #FFF , 421px 826px #FFF , 2252px 2436px #FFF , 973px 408px #FFF , 938px 548px #FFF , 1292px 709px #FFF , 1729px 246px #FFF , 2389px 1340px #FFF , 1872px 1285px #FFF , 2115px 1286px #FFF , 2094px 2098px #FFF , 1040px 2143px #FFF , 1487px 467px #FFF , 203px 2490px #FFF , 582px 877px #FFF , 233px 942px #FFF , 2483px 1403px #FFF , 747px 1293px #FFF , 967px 2285px #FFF , 186px 714px #FFF , 259px 1821px #FFF , 1864px 1501px #FFF , 1371px 177px #FFF , 2287px 22px #FFF , 750px 1185px #FFF , 692px 346px #FFF , 861px 1016px #FFF , 657px 1604px #FFF , 1037px 789px #FFF , 1054px 1056px #FFF , 580px 280px #FFF , 1531px 714px #FFF , 1893px 837px #FFF , 1537px 1842px #FFF , 2506px 1566px #FFF , 2239px 66px #FFF , 525px 1369px #FFF , 1414px 1336px #FFF , 2229px 1238px #FFF , 707px 2038px #FFF , 475px 621px #FFF , 1898px 1228px #FFF , 1010px 2016px #FFF , 252px 1588px #FFF , 1405px 766px #FFF , 1506px 437px #FFF , 1369px 2219px #FFF , 23px 1265px #FFF , 1831px 258px #FFF , 2184px 2023px #FFF , 2071px 1504px #FFF , 993px 140px #FFF , 950px 1186px #FFF , 1083px 2530px #FFF , 249px 1548px #FFF , 704px 672px #FFF , 695px 1189px #FFF , 1646px 75px #FFF , 2336px 159px #FFF , 2527px 1378px #FFF , 2191px 387px #FFF , 2212px 231px #FFF , 1651px 1229px #FFF , 949px 2117px #FFF , 2419px 1077px #FFF , 1560px 1925px #FFF , 1476px 1147px #FFF , 5px 1482px #FFF , 1373px 1715px #FFF , 1538px 1388px #FFF , 1490px 2217px #FFF , 693px 790px #FFF , 2433px 2373px #FFF , 2090px 1652px #FFF , 1952px 514px #FFF , 2104px 2223px #FFF , 1237px 2432px #FFF , 2550px 2457px #FFF , 2464px 1088px #FFF , 1015px 1164px #FFF , 2110px 176px #FFF , 1252px 2097px #FFF , 435px 1448px #FFF , 2152px 442px #FFF , 1793px 1775px #FFF , 1657px 2524px #FFF , 610px 1361px #FFF , 847px 1030px #FFF , 1443px 1995px #FFF , 468px 1920px #FFF , 156px 2464px #FFF , 2156px 35px #FFF , 888px 1086px #FFF , 995px 1882px #FFF , 483px 872px #FFF , 339px 313px #FFF , 176px 2447px #FFF , 108px 2112px #FFF , 2262px 792px #FFF , 743px 36px #FFF , 1146px 2291px #FFF , 2378px 1768px #FFF , 544px 2336px #FFF , 898px 1340px #FFF , 790px 361px #FFF , 1936px 1448px #FFF , 2497px 674px #FFF , 2506px 1789px #FFF , 197px 865px #FFF , 987px 1640px #FFF , 793px 1899px #FFF , 376px 187px #FFF , 1413px 1979px #FFF , 1631px 52px #FFF , 939px 418px #FFF , 1571px 901px #FFF , 1278px 558px #FFF , 1288px 1005px #FFF , 295px 2026px #FFF , 456px 1331px #FFF , 2071px 1051px #FFF , 2176px 81px #FFF , 2445px 827px #FFF , 1761px 1977px #FFF , 20px 875px #FFF , 1962px 1861px #FFF , 794px 2518px #FFF , 326px 1445px #FFF , 1822px 505px #FFF , 619px 837px #FFF , 1899px 1098px #FFF , 70px 1014px #FFF , 57px 2442px #FFF , 1006px 2559px #FFF;
  animation: animStar 175s linear infinite;
}
